name: Weekly

on:
  schedule:
    - cron: 0 9 * * 1

jobs:
  audit:
    uses: timayz/.github/.github/workflows/service-audit.yml@feat/rust/add-postgres

  renovate:
    uses: timayz/.github/.github/workflows/renovate.yml@feat/rust/add-postgres
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
