name: Weekly

on:
  schedule:
    - cron: 0 9 * * 1

jobs:
  audit:
    uses: timayz/.github/.github/workflows/rust-audit.yml@fix/cargo/publish

  renovate:
    uses: timayz/.github/.github/workflows/renovate.yml@fix/cargo/publish
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
